server {
  listen 80;
  server_name 32bpm.mesquitapmpa.com.br;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # health
  location = /healthz {
    default_type application/json;
    try_files /healthz =200;
  }

  # Cache agressivo para assets versionados
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|webp|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}